{
  "manifest_version": 2,

  "name": "BIDMC Helper",
  "short_name": "Helper",
  "description": "Our business extension for Google managed Chrome stations in support of our EHR systems",
  "version": "1.0.7",

  "author": "Robert Hurst <rhurst@bidmc.harvard.edu>",
  "icons": {
    "128": "assets/icon-128.png",
    "256": "assets/icon-256.png"
  },

  "background": {
    "scripts": [ "background.js" ],
    "persistent": true
  },
  "content_scripts": [{
      "matches": [
        "https://holmes-stage.caregroup.org/*",
        "https://holmes-test.caregroup.org/*",
        "https://holmes.caregroup.org/*"
      ],
      "js": [ "webOMR-framePrint.js" ],
      "run_at": "document_idle"
  }],
  "browser_action": {
    "default_popup": "options.html"
	},
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "storage": {
    "managed_schema": "schema.json"
  },

  "minimum_chrome_version": "69",
  "permissions": [
    "activeTab",
    "system.storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "assets/*.json",
    "assets/*.png"
  ]
}
