{
  "manifest_version": 2,

  "name": "BIDMC Helper",
  "short_name": "Helper",
  "description": "Keep our managed Chrome working great!",
  "version": "1.0.4",

  "author": "Robert Hurst <rhurst@bidmc.harvard.edu>",
  "icons": {
    "128": "./assets/icon-128t.png",
    "256": "./assets/icon-256t.png"
  },

  "background": {
    "scripts": [ "background.js" ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://holmes-stage.caregroup.org/*",
        "https://holmes-test.caregroup.org/*",
        "https://holmes.caregroup.org/*"
      ],
      "js": [ "webOMR-framePrint.js" ],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_popup": "options.html"
	},
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },

  "minimum_chrome_version": "69",
  "permissions": [
    "activeTab",
    "system.storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "storage": {
    "managed_schema": "schema.json"
  },
  "web_accessible_resources": [
    "./assets/*"
  ]
}
